#          ::::::::  :::    ::: :::    ::: :::    ::: ::::::::: 
#        :+:    :+: :+:    :+: :+:    :+: :+:   :+:  :+:    :+: 
#       +:+         +:+  +:+  +:+    +:+ +:+  +:+   +:+    +:+  
#      +#++:++#++   +#++:+   +#++:++#++ +#++:++    +#+    +:+   
#            +#+  +#+  +#+  +#+    +#+ +#+  +#+   +#+    +#+    
#    #+#    #+# #+#    #+# #+#    #+# #+#   #+#  #+#    #+#     
#    ########  ###    ### ###    ### ###    ### #########      
#    
#    ---------------------- config ---------------------------
#    ----------------- by chud0vische ------------------------

# Alacritty
super + Return
	alacritty

# Rofi
super + @space
	rofi -show drun

# Flameshot
super + shift + s
	flameshot gui

# Close node
super + Escape 
	bspc node -c

# Kill node
super + BackSpace
	bspc node -k

# Set node state
super + {t,s,f}
	bspc node -t {tiled, floating, fullscreen}

# Focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Focus the next/previous desktop in the current monitor
super + bracket{left, right}
	bspc desktop -f {prev,next}.local

# Focus the desktop in selected monitor 
super + {_,shift + } {1,3,5,7}
	bspc {desktop -f,node -d} HDMI-A-0:^{1-4}

super + {_,shift + } {2,4,6,8}
	bspc {desktop -f,node -d} DisplayPort-0:^{1-4}

# Move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
