#          :::::::::   ::::::::  :::     :::   ::: :::::::::      :::     ::::::::: 
#         :+:    :+: :+:    :+: :+:     :+:   :+: :+:    :+:   :+: :+:   :+:    :+: 
#        +:+    +:+ +:+    +:+ +:+      +:+ +:+  +:+    +:+  +:+   +:+  +:+    +:+  
#       +#++:++#+  +#+    +:+ +#+       +#++:   +#++:++#+  +#++:++#++: +#++:++#:    
#      +#+        +#+    +#+ +#+        +#+    +#+    +#+ +#+     +#+ +#+    +#+    
#     #+#        #+#    #+# #+#        #+#    #+#    #+# #+#     #+# #+#    #+#     
#    ###         ########  ########## ###    #########  ###     ### ###    ###     
#
#    ------------------------------ config ----------------------------------------
#    --------------------------- by chud0ische ------------------------------------
#    ------------- inspired by: https://github.com/adi1090x/polybar-themes --------


# TODO: 
# 1. Move variables to another file
# 2. Make scripts for: bluetooth, ipfinder
# 3. Format config
# 4. Decrease fonts amount
# 5. Move user scripts to another file
# 6. Create separate launch.sh

[colors]
background = #0F0F0F
background-alt = #242424
foreground = #636363
border = #1A1A1A

primary = #EEEEEE
secondary = #4D4D4D

[bar]
fill = %{T3}▐%{T-}
empty = %{T3}▐%{T-}

cpu-icon = %{T2} %{T-}
ram-icon = %{T2} %{T-}
disconnect-icon = %{T2}󱍢 %{T-}
fs-icon = %{T1} %{T-}

[ramp]
volume-muted-icon = %{T5}󰸈%{T-}
volume-ramp-0 = %{T5}󰕿%{T-}
volume-ramp-1 = %{T5}󰖀%{T-}
volume-ramp-2 = %{T5}󱄠%{T-}
volume-ramp-3 = %{T5}󰕾%{T-}


[bar/main]
background = ${colors.background}
foreground = ${colors.primary}

width = 100%
height = 52px

offset-x = 0
offset-y = 0

line-size = 1
border-color = ${colors.border}
border-bottom-size = 2

radius = 0

padding = 0
padding-left = 0
padding-right = 0

module-margin-right = 1
module-margin-left = 2

# Text font
font-0 = GeistMono Nerd Font Propo:size=10;5

# Text large
font-1 = GeistMono Nerd Font Propo:style=Regular:size=12;4

# Bar indicators font
font-2 = GeistMono Nerd Font Propo:antialias=false:size=6;4

# Icons font
font-3 = GeistMono Nerd Font Propo:antialias=false:size=12;5
font-4 = GeistMono Nerd Font Propo:style=Medium:size=11;5

modules-left = workspaces
modules-center = date
modules-right = keyboard-layout pulseaudio filesystem cpu-bar memory-bar network-base network

[module/workspaces]
type = internal/xworkspaces

# pin-workspaces = true
enable-click = true
enable-scroll = false

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 3

label-occupied = %name%
label-occupied-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.secondary}
label-empty-padding = 3

[module/date]
type = internal/date
interval = 30

date = %{T2} %R %{T-}
date-alt = %R | %d %A — %b %y'

[module/keyboard-layout]
type = internal/xkeyboard

black-list-0 = scroll lock

format = "%{T1} %{T-}<label-indicator> <label-layout>  "

label-indicator = %icon%

indicator-icon-default = 
indicator-icon-0 = caps lock;-CL;%{T2}󰜷%{T-}
label-indicator-offset = 2

label-layout = %icon%
layout-icon-0 = ru;%{T5}RUS%{T-}
layout-icon-1 = us;%{T5}ENG%{T-}

[module/network-base]
type = internal/network
interface = eth0
interface-type = wired
interval = 5

label-connected = 󰜷 %upspeed:4% | 󰜮 %downspeed:4%
speed-unit = 
label-connected-foreground = ${colors.secondary}
format-connected = <label-connected>

label-disconnected = ${bar.disconnect-icon}
format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.secondary}

[module/network]
type = custom/script
exec = ~/.config/polybar/ipfinder.sh
tail = true
# TODO: hide ip on click # click-left = polybar-ms action network module_hide




###############
#    BARS     #
###############

[module/filesystem]
type = internal/fs

mount-0 = /

format-mounted-prefix = ${bar.fs-icon}
format-mounted = <bar-used> <label-mounted>

label-mounted = %used%

bar-used-width = 10
bar-used-gradient = false

bar-used-indicator =
bar-used-indicator-foreground =

bar-used-fill = ${bar.fill}
bar-used-foreground = ${colors.primary}

bar-used-empty = ${bar.empty}
bar-used-empty-foreground = ${colors.secondary}


[module/memory-bar]
type = internal/memory
interval = 3

format-prefix = ${bar.ram-icon}
format = <bar-used> <label>

# I'm sorry about that...
label = "%gb_used%%{F#4D4D4D}%{F-}"

bar-used-width = 10
bar-used-gradient = false

# Required
bar-used-indicator =
bar-used-indicator-foreground = 

bar-used-fill = ${bar.fill}
bar-used-foreground = ${colors.primary}

bar-used-empty = ${bar.empty}
bar-used-empty-foreground = ${colors.secondary}

[module/cpu-bar]
type= internal/cpu
interval = 2

format-prefix = ${bar.cpu-icon}
format = <bar-load> <label>

label = %percentage%%

bar-load-width = 10
bar-load-gradient = false

bar-load-indicator =
bar-load-indicator-foreground = 

bar-load-fill = ${bar.fill}
bar-load-foreground = ${colors.primary}

bar-load-empty = ${bar.empty}
bar-load-empty-foreground = ${colors.secondary}




#############
#   RAMPS   #
#############

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

label-volume = %percentage%%
format-volume = <ramp-volume> <bar-volume> <label-volume>

format-muted = " MUTE"
format-muted-foreground = ${colors.secondary}
format-muted-prefix = ${ramp.volume-muted-icon}

ramp-volume-0 = ${ramp.volume-ramp-0}
ramp-volume-1 = ${ramp.volume-ramp-1}
ramp-volume-2 = ${ramp.volume-ramp-2}
ramp-volume-3 = ${ramp.volume-ramp-3}

bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = 

bar-volume-fill = ${bar.fill}
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}

bar-volume-empty = ${bar.empty}
bar-volume-empty-foreground = ${colors.secondary} 

[settings]
screenchange-reload = true 
pseudo-transparency = false
